<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/item_photo_preview"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            tools:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/nama_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/item_photo_preview"
            android:layout_toRightOf="@+id/item_photo_preview"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/textview"/>

        <TextView
            android:id="@+id/detail_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/nama_preview"
            android:layout_above="@id/btnshare"
            android:layout_toRightOf="@id/item_photo_preview"
            android:layout_toEndOf="@id/item_photo_preview"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_share"
                android:id="@+id/btnshare"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>